Session 4 – Foundational R
     Programming - II
      Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on foundational R programming – Writing Function.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
df1 = data.frame(CustId = c(1:6), Product = c(rep("TV", 3), rep("Radio", 3)))
df2 = data.frame(CustId = c(2, 4, 6), State = c(rep("Texas", 2), rep("NYC", 1)))
df1 #left table
df2 #right table

For the above given data frames and tables perform the following operations:



1. Return only the rows in which the left table have match

Answer:

STEP1: (df1 & df2 output in form of tables)

> df1 = data.frame(CustId = c(1:6), Product = c(rep("TV", 3),rep("Radio", 3)))
> df1
  CustId Product
       1      TV
       2      TV
       3      TV
       4   Radio
       5   Radio
       6   Radio
> df2 = data.frame(CustId = c(2, 4, 6), State = c(rep("Texas", 2), rep("NYC", 1)))
> df2
  CustId State
       2 Texas
       4 Texas
       6   NYC

SOLUTION:

# Left outer: 

> merge(x = df1, y = df2, by = "CustId", all.x = TRUE)
  CustId Product State
       1      TV  <NA>
       2      TV Texas
       3      TV  <NA>
       4   Radio Texas
       5   Radio  <NA>
       6   Radio   NYC
> 




2. Return all rows from both tables, join records from the left which have matching keys in the right table.

Answer: (using the same df1 & df2 tables as above)

# Solution1: Cross join

> merge(x = df1, y = df2, by = NULL)
   CustId.x Product CustId.y State
          1      TV        2 Texas
          2      TV        2 Texas
          3      TV        2 Texas
          4   Radio        2 Texas
          5   Radio        2 Texas
          6   Radio        2 Texas
          1      TV        4 Texas
          2      TV        4 Texas
          3      TV        4 Texas
          4   Radio        4 Texas
          5   Radio        4 Texas
          6   Radio        4 Texas
          1      TV        6   NYC
          2      TV        6   NYC
          3      TV        6   NYC
          4   Radio        6   NYC
          5   Radio        6   NYC
          6   Radio        6   NYC
>

# Solution2:

> merge(x=df1,y=df2, CustId.x=c("x_col1","x_col2"), CustId.y=c("y_col1","y_col2"))
  CustId Product State
       2      TV Texas
       4   Radio Texas
       6   Radio   NYC
> 


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                         2
